Sender Account Number: 1070004, Receiver Account Number: 1070001, Amount: 30000.00

Sender Account Number: 1070002, Receiver Account Number: 1070003, Amount: 5000.00

Sender Account Number: 1070005, Receiver Account Number: 1070001, Amount: 11000.00

Sender Account Number: 1070004, Receiver Account Number: 1070001, Amount: 50.00
Sender Account Number: 1070004, Receiver Account Number: 1070001, Amount: 2000.00
Sender Account Number: 1070001, Receiver Account Number: 1070002, Amount: 2000.00
Sender Account Number: 1070001, Receiver Account Number: 1070006, Amount: 15000.00
Sender Account Number: 1070007, Receiver Account Number: 1070001, Amount: 1200000.00
